{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "types": []
  },
  "include": [
    "src/client/**/*.d.ts",
    "src/client/**/*.ts",
    "src/shared/**/*.ts"
, "src/client/newscript/script64.js"  ],
  "exclude": ["node_modules"]
}
