{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "rootDir": "./src",
    "outDir": "./dist/"
  },
  "include": [
    "src/vibing/**/*.ts"
  ],
  "exclude": ["node_modules"],
}
